; ALIGNMENT PENDING starter project
config_version=5

[application]
config/name="Alignment Pending"
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.071, 0.09, 1)

[audio]
buses/default_bus_layout="res://default_bus_layout.tres"

[autoload]
EventBus="*res://src/autoload/event_bus.gd"
GameState="*res://src/autoload/game_state.gd"
SaveManager="*res://src/autoload/save_manager.gd"
SceneRouter="*res://src/autoload/scene_router.gd"
SettingsManager="*res://src/autoload/settings_manager.gd"
SimClock="*res://src/autoload/sim_clock.gd"
CommunicationManager="*res://src/autoload/communication_manager.gd"
EconomyManager="*res://src/autoload/economy_manager.gd"
EndingManager="*res://src/autoload/ending_manager.gd"
EvaluationManager="*res://src/autoload/evaluation_manager.gd"
IncidentManager="*res://src/autoload/incident_manager.gd"
ModelManager="*res://src/autoload/model_manager.gd"
RegulatorManager="*res://src/autoload/regulator_manager.gd"
ReleaseManager="*res://src/autoload/release_manager.gd"
RivalManager="*res://src/autoload/rival_manager.gd"
ResearchManager="*res://src/autoload/research_manager.gd"
RevenueManager="*res://src/autoload/revenue_manager.gd"
StaffManager="*res://src/autoload/staff_manager.gd"
TaskManager="*res://src/autoload/task_manager.gd"
